{
  "name": "anvisa-dash",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && vue-tsc --noEmit",
    "test": "vitest run",
    "lint": "astro sync && eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro",
    "dados:local": "node scripts/dados-local.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vue": "^7.0.3",
    "@duckdb/duckdb-wasm": "1.33.1-dev57.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.6",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
